<chapter>
<title>Consultas avanzadas (Funciones de agregado)</title>
<para>La sentencia <quote>select</quote> es el corazón de SQL y es muy probable que la gran mayoría de los comandos SQL que uses serán sentencias <quote>select</quote>. Cuando se construyen consultas SQL (con la sentencia <quote>select</quote>) es muy útil conocer todas las opciones posibles y la mejor o más eficiente forma de hacer las cosas.</para>

<section>
<title>Clausula GROUP BY</title>
<para>La cláusula <quote>group by</quote> agrupa todos los renglones que contienen datos en la(s) columna(s) y permite efectuar funciones de agregado sobre una o más columnas. Un ejemplo lo explica mejor.</para>
<screen>
SELECT columna1, 
SUM(columna2)
 
FROM "lista_de_tablas"
 
GROUP BY "lista_de_columnas";
</screen>
<para>
Digamos que se quiere saber los montos máximos de facturas por cada cliente:
<screen>
select CustomerId, max(Total) from Invoice group by CustomerId;
</screen>
</para>
<para>
This statement will select the maximum salary for the people in each unique department. Basically, the salary for the person who makes the most in each department will be displayed. Their, salary and their department will be returned.
</para>

<section>
<title>Ejercicios de GROUP BY</title>
<para>
<itemmizedlist>
<listitem>Consulta los montos máximos de las facturas agrupados por estado y cliente</listitem>
</itemmizedlist>

    How many people are in each unique state in the customers table? Select the state and display the number of people in each. Hint: count is used to count rows in a column, sum works on numeric data only.
    From the items_ordered table, select the item, maximum price, and minimum price for each specific item in the table. Hint: The items will need to be broken up into separate groups.
    How many orders did each customer make? Use the items_ordered table. Select the customerid, number of orders they made, and the sum of their orders. Click the Group By answers link below if you have any problems.
</para>
</section>
</section>

<section>
<title>Clausula HAVING</title>
<para>La cláusula having permite especificar condiciones en los renglones de cada grupo, en otras palabras el resultado de la consulta estará basado en las condiciones que se especifiquen. La cláusula having debería seguir después de la cláusula group by si esta va a ser usada.</para>
<para>Sintáxis de having
<screen>

SELECT column1, 
SUM(column2)

FROM "list-of-tables"

GROUP BY "column-list"

HAVING "condition";
</screen>
</para>
<para>
have se puede entender mejor con un ejemplo. Digamos que ...TODO
HAVING can best be described by example. Let's say you have an employee table containing the employee's name, department, salary, and age. If you would like to select the average salary for each employee in each department, you could enter:

<screen>
SELECT dept, avg(salary)


FROM employee

GROUP BY dept;
</screen>
</para>
<para>TODO
But, let's say that you want to ONLY calculate &amp; display the average if their salary is over 20000:
<screen>

SELECT dept, avg(salary)

FROM employee

GROUP BY dept

HAVING avg(salary) &gt; 20000;
</screen>
</para>
 
 <section>
 <title>Ejercicios de HAVING</title>
 <para>
Use these tables for the exercises
items_ordered
customers

Review Exercises (note: yes, they are similar to the group by exercises, but these contain the HAVING clause requirements

    How many people are in each unique state in the customers table that have more than one person in the state? Select the state and display the number of how many people are in each if it's greater than 1.
    From the items_ordered table, select the item, maximum price, and minimum price for each specific item in the table. Only display the results if the maximum price for one of the items is greater than 190.00.
    How many orders did each customer make? Use the items_ordered table. Select the customerid, number of orders they made, and the sum of their orders if they purchased more than 1 item.

Click the HAVING exercise answers link below if you have any problems.</para>
</section>
</section>

<section>
<title>Clausula ORDER BY</title>
<para>order by es una cláusula opcional que permite mostrar los resultados de una consulta en orden (ascendente o descendente) basado en las columnas que se le especifiquen.</para>

<screen>
ORDER BY clause syntax:

 

SELECT column1, SUM(column2) FROM "list-of-tables" ORDER BY "column-list" [ASC | DESC];

[ ] = optional
</screen>
<para>
This statement will select the employee_id, dept, name, age, and salary from the employee_info table where the dept equals 'Sales' and will list the results in Ascending (default) order based on their Salary.


ASC = Ascending Order - default

DESC = Descending Order 
</para>
<para>Por ejemplo:
For example:
<screen>
SELECT employee_id, dept, name, age, salary FROM employee_info WHERE dept = 'Sales' ORDER BY salary;
</screen>
</para>
<para>
If you would like to order based on multiple columns, you must seperate the columns with commas. For example:

<screen>
SELECT employee_id, dept, name, age, salary


FROM employee_info

WHERE dept = 'Sales'

ORDER BY salary, age DESC;
</screen>
 </para>
<section>
<title>Ejercicios de ORDER BY</title>
 <para>
Use these tables for the exercises
items_ordered
customers

Review Exercises

    Select the lastname, firstname, and city for all customers in the customers table. Display the results in Ascending Order based on the lastname.
    Same thing as exercise #1, but display the results in Descending order.
    Select the item and price for all of the items in the items_ordered table that the price is greater than 10.00. Display the results in Ascending order based on the price.

Click the ORDER BY Exercise Answers link below if you have any problems.</para>
</section>
</section>

<section>
<title>Combinando condiciones y operadores booleanos</title> 
<para>El operador and se puede usar para unir dos o más condiciones en la cláusula where. Ambos lados de la condición (and) deben ser verdaderos para que la condición se cumpla.
<screen>
SELECT column1, 
SUM(column2)

FROM "list-of-tables"


WHERE "condition1" AND 
"condition2";
</screen>
</para>
<para>El operador or se puede usar para unir dos o más condiciones en la cláusula where, sin embargo cualquier lado del oerador (or) puede ser verdad y la condición se cumplirá.
</para>
<para>
For example:
<screen>

SELECT employeeid, firstname, lastname, title, salary


FROM employee_info

WHERE salary &gt;= 50000.00 AND title = 'Programmer';
</screen>
</para>
<para>
This statement will select the employeeid, firstname, lastname, title, and salary from the employee_info table where the salary is greater than or equal to 50000.00 AND the title is equal to 'Programmer'. Both of these conditions must be true in order for the rows to be returned in the query. If either is false, then it will not be displayed.
</para>
<para>
Although they are not required, you can use paranthesis around your conditional expressions to make it easier to read:

<screen>
SELECT employeeid, firstname, lastname, title, salary

FROM employee_info

WHERE (salary &gt;= 50000.00) AND (title = 'Programmer');
</screen>
</para>
<para>Otro ejemplo:
<screen>

SELECT firstname, lastname, title, salary FROM employee_info WHERE (title = 'Sales') OR (title = 'Programmer');
</screen>
</para>
<para>
This statement will select the firstname, lastname, title, and salary from the employee_info table where the title is either equal to 'Sales' OR the title is equal to 'Programmer'.
</para>
 
 <section><title>Ejercicios AND y OR</title>
 <para>
Use these tables for the exercises
items_ordered
customers

Review Exercises

    Select the customerid, order_date, and item from the items_ordered table for all items unless they are 'Snow Shoes' or if they are 'Ear Muffs'. Display the rows as long as they are not either of these two items.
    Select the item and price of all items that start with the letters 'S', 'P', or 'F'.

Click the exercise answers link below if you have any problems.</para>
</section>
</section>

<section>
<title>IN y BETWEEN</title>
<para>

<screen>
SELECT col1, SUM(col2)

FROM "list-of-tables"

WHERE col3 IN 
       (list-of-values);

SELECT col1, SUM(col2)


FROM "list-of-tables"

WHERE col3 BETWEEN value1 
AND value2;
</screen>
</para>
<para>El operador condicional in es realmente un operador de prueba de membresia. Esto es, que se usa para probar si un valor (especificado antes de la palabra IN) se encuentra "en" la lista de valores provistos despúes de la palabra IN.
</para>
<para>
For example:
<screen>

SELECT employeeid, lastname, salary

FROM employee_info


WHERE lastname IN ('Hernandez', 'Jones', 'Roberts', 'Ruiz');

 </screen>
</para>
<para>
This statement will select the employeeid, lastname, salary from the employee_info table where the lastname is equal to either: Hernandez, Jones, Roberts, or Ruiz. It will return the rows if it is ANY of these values.
</para>
<para>El operador condicional In se puede escribir usando condiciones compuestas con el operador igual (=) en combinación con Or, obteniendo los mismos resultados exáctamente:

<screen>
SELECT employeeid, lastname, salary

FROM employee_info

WHERE lastname = 'Hernandez' OR lastname = 'Jones' OR lastname = 'Roberts'
OR lastname = 'Ruiz';
</screen>
 </para>
<para>
As you can see, the IN operator is much shorter and easier to read when you are testing for more than two or three values.
</para>
<para>También se puede usar NOT IN para excluir los renglones en la lista.</para>
<para>El operador condicional BETWEEN se usa para probar si un valor (especificado antes de la palabra BETWEEN) esta "entre" los dos valores especificados despúes de la palabra BETWEEN.
</para>
<para>
Por ejemplo:
<screen>
 
SELECT employeeid, age, lastname, salary

FROM employee_info
 
WHERE age BETWEEN 30 AND 40;
</screen>
 </para>
 <para>

This statement will select the employeeid, age, lastname, and salary from the employee_info table where the age is between 30 and 40 (including 30 and 40).
</para>
<para>Esta sentencia se puede escribir también sin el operador BETWEEN:


<screen>
SELECT employeeid, age, lastname, salary

FROM employee_info

WHERE age &gt;= 30 AND age &lt;= 40;
</screen>
 
</para>
<para>También se puede usar NOT BETWEEN para excluir valores entre el rango de valores.</para>

<section><title>Ejercios de IN y BETWEEN</title>
<para>
 
Use these tables for the exercises
items_ordered
customers

Review Exercises

    Select the date, item, and price from the items_ordered table for all of the rows that have a price value ranging from 10.00 to 80.00.
    Select the firstname, city, and state from the customers table for all of the rows where the state value is either: Arizona, Washington, Oklahoma, Colorado, or Hawaii.

Click the exercise answers link below if you have any problems.</para>
</section>
</section>

<section>
<title>Funciones matematicas</title> 
<para>El estandard ANSI SQL-92 soporta los siguientes operadores aritméticos:</para>
<table>
<title>Operadores matemáticos</title>
<tgroup cols="2">
 <tbody>
<row><entry>+</entry><entry>suma</entry></row>
<row><entry>-</entry><entry>resta</entry></row>
<row><entry>*</entry><entry>multiplicación</entry></row>
<row><entry>/</entry><entry>división</entry></row>
<row><entry>%</entry><entry>modulo</entry></row>
</tbody>
</tgroup>
</table>
<para>El operador modulo determina el entero restante de la división. Este operador no está soportado en ANSI SQL, sin embargo la mayoría de los motores de bases de datos lo soportan. Los siguientes son algunas funciones matemáticas útiles. Estas funciones no son parte del estandard ANSI SQL-92, por lo tanto podrían o no, estar disponibles en algún RDBMS en particular.</para>

<table><title>Funciones Matemáticas</title>
<tgroup cols="2">
<tbody>
<row><entry>ABS(x)</entry><entry>regresa el valor absolúto de x</entry></row>
<row><entry>SIGN(x)</entry><entry>regresa el signo de entrada x como -1, 0 o 1 (negativo, cero o positivo, respectivamente)</entry></row>
<row><entry>MOD(x,y)</entry><entry>modulo - regresa el entero restante de x dividido entre y (igual que x%y)</entry></row>
<row><entry>FLOOR(x)</entry><entry>regresa el entero mayor que sea menor o igual a x</entry></row>
<row><entry>CEILING(x) or CEIL(x)</entry><entry>regresa el entero menor que sea mayor o igual que x</entry></row>
<row><entry>POWER(x,y)</entry><entry>regresa el valor de x alevado a la potencia de y</entry></row>
<row><entry>ROUND(x)</entry><entry>regresa el valor de x reondeado al entero más cercano</entry></row>
<row><entry>ROUND(x,d)</entry><entry>regresa el valor de x redondeado al número de lugares decimales especificados por el valor de d</entry></row>
<row><entry>SQRT(x)</entry><entry>regresa la raíz cuadrada de x</entry></row>
</tbody>
</tgroup></table>
<para>
Por ejemplo:

<screen>
SELECT round(salary), firstname

FROM employee_info
</screen>
</para>
<para>
This statement will select the salary rounded to the nearest whole value and the firstname from the employee_info table.
</para>
 <section><title>Ejercicios de funciones matemáticas</title>
 <para>
Use these tables for the exercises
items_ordered
customers

Review Exercises

    Select the item and per unit price for each item in the items_ordered table. Hint: Divide the price by the quantity.

Click the exercise answers link below if you have any problems.</para>
</section>
</section>

<section>
<title>Combinando tablas (JOIN)</title> 
<para>Todas las consultas hasta este momento han estado restringidas solo a una tabla a la vez. Una de las características más útiles de SQL es el "join". Sencillamente JOIN relaciona dos o más tablas en una sola consulta.</para>
<para>Por ejemplo:

<screen>


SELECT "list-of-columns"

FROM table1,table2

WHERE "search-condition(s)"
</screen>
</para>
<para>Los join se pueden explicar mejor demostrando que sucede si solo trabajamos con una tabla y no existiera la posibilidad de hacer joins. Este tipo de tablas se les llama a veces "flat tables". Digamos que se tiene una base de datos de una sola tabla para dar seguimiento a ....</para>
<!-- table><tgroup cols="10"><tbody>
 TODO
id 	first 	last 	address 	city 	state 	zip 	date 	item 	price
</tbody></tgroup></table -->
<para>Cada vez que se agrega un registro, todas las columnas serán actualizadas dando como resultado datos redundantes. Por ejemplo cada vez que ...TODO...lo siguiente será insertado en la tabla.</para>
<!-- table><tgroup cols=""><tbody></tbody></tgroup></table -->
 <para>Una base de datos ideal tendría dos tablas, una para almacenar a los clientes y otra para dar seguimiento a las compras de cada cliente.</para>
 <para>Ahora cada vez que un cliente frecuente haga una compra, solo la segunda tabla "compras" será actualizada.</para>
<para>Observa que cada una de las tablas tiene en común la columna XXX TODO. Esta columna contiene el número único del cliente que será usado para unir (JOIN) las dos tablas. Con las dos tablas podemos hacer una consulta como la siguiente:

<screen>
SELECT customer_info.firstname, customer_info.lastname, purchases.item

FROM customer_info, purchases

WHERE customer_info.customer_number = purchases.customer_number;
</screen>
</para>
<para>Este tipo particular de "JOIN" es conocido como "Inner Join". Es el tipo más común de join.</para>
<para>Date cuenta como cada una de los nombres de columna está pre-cedido con el nombre de la tabla a que pertence y un punto. Esto no es siempre necesario, sin embargo es una buena practica que evita confusiones.</para>

 <section><title>Ejercicios de JOIN</title>
 <para>
Use these tables for the exercises
items_ordered
customers

Review Exercises

    Write a query using a join to determine which items were ordered by each of the customers in the customers table. Select the customerid, firstname, lastname, order_date, item, and price for everything each customer purchased in the items_ordered table.
    Repeat exercise #1, however display the results sorted by state in descending order.

Click the exercise answers link below if you have any problems.</para>
</section>
</section>

</chapter>
