<chapter>
<title>Introducción</title>
<para>Este curso de SQL provee una forma fácil de entender las sentencias básicas de SQL que aplican igualmente a los motores de bases de datos más populares. El participante usará el motor de base de datos SQLite y datos reales de ejemplo que le permitirán crear sus propias bases de datos además de practicar los temas cubiertos en este curso en un ambiente parecido a la vida real.</para>

<section>
<title>¿Que es SQL?</title>
<para>SQL son las iniciales de Structured Query Language (Lenguaje Estructurado de Consulta). SQL se usa para comunicarse con bases datos, es el lenguaje estándar para sistemas de administración de datos relacionales. Las sentencias SQL se usan para llevar a cabo tareas de consulta, actualización, inserción o borrado de datos. Algunos motores de bases populares son: Oracle, Microsoft SQL Server y MySQL.</para>
<para>Aún cuando la mayoría de los motores de bases de datos entienden SQL, algunos implementan extensiones propietarias particulares a cada uno. Este curso pretende enseñar las instrucciones básicas de SQL que aplican igual o con pequeñas variaciones a cualquier motor de base de datos.</para>
</section>

<section>
<title>SQLite</title>
<para>SQLite es una biblioteca que implementa un motor de base de datos SQL transaccional autocontenido, SQLite requiere cero configuración y no es necesario instalar un servidor. El código de SQLite pertenece al dominio público y es libre para cualquier propósito, comercial o privado.</para>
<para>SQLite lee y escribe directamente en archivos ordinarios. Una base de datos completa con tablas múltiples, índices, triggers y vistas es contenida en un solo archivo en disco. El formato del archivo de datos es multi-plataforma, se puede copiar libremente entre sistemas de 32 y 64 bit o entre diferentes arquitecturas.</para>
</section>

<section>
<title>Caso práctico</title>
<para>Durante el curso se va a usar la base de datos Chinook, esta una base de datos de ejemplo disponible para varios motores de bases de datos. Chinook es una alternativa a la base de datos Northwind y es ideal para demos, pruebas y aprendizaje.</para>
<para>Los ejemplos del curso corresponden a una tienda de música. Para crear la base de datos de ejemplo abre una ventana de línea de comandos, y ejecuta los comandos siguientes en el directorio <emphasis>materiales</emphasis>:
<screen>
sqlite3 chinook.db
.read chinook.sql
.tables
</screen>
</para>
<para>La primera línea creará el archivo de la base de datos, la segunda lee un script de SQL que contiene las sentencias para crear las tablas y poblarlas con los datos de ejemplo. La última línea muestra las tablas que existen en la base de datos.</para>
</section>

<section>
<title>Tablas (Conjuntos de datos)</title>
<para>Una base de datos relacional contiene uno o más objetos llamados tablas. La información de la base de datos se almacena en estas tablas. Las tablas se identifican únicamente por su nombre y se componen de columnas (campos) y renglones (registros).</para>
<para>Las columnas se definen con un nombre, tipo de datos y cualquier otro atributo necesario como por ejemplo no permitir datos NULL o si es la clave primaria de la tabla, entre otros.</para>
<para>Los renglones contienen la información para cada columna.</para>
<para>Aquí hay una tabla de ejemplo. ArtistId y Name son las columnas. Los renglones contienen la información de esta tabla:</para>
<table><title>Artist</title>
<tgroup cols="2">
<tbody>
<row><entry>ArtistId</entry><entry>Name</entry></row>
<row><entry>1</entry><entry>AC/DC</entry></row>
<row><entry>2</entry><entry>Accept</entry></row>
<row><entry>3</entry><entry>Aerosmith</entry></row>
<row><entry>4</entry><entry>Alanis Morissette</entry></row>
<row><entry>5</entry><entry>Alice In Chains</entry></row>
</tbody></tgroup>
</table>
</section>

</chapter>

